
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NEKO.shop | Alternative Jewelry</title>
    <meta name="description" content="Alternative jewelry for those who reject conformity and create their own rules." />
    <meta name="author" content="NEKO.shop" />

    <meta property="og:title" content="NEKO.shop | Alternative Jewelry" />
    <meta property="og:description" content="Alternative jewelry for those who reject conformity and create their own rules." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@neko_shop" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <link rel="icon" href="/lovable-uploads/7aa51a58-deaa-4064-a1d1-4b19f2ac5ca5.png" type="image/png">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
